gazetteer package
=================

.. image:: https://travis-ci.org/s-schweer/gazetteer.svg?branch=master
    :target: https://travis-ci.org/s-schweer/gazetteer

Subpackages
-----------

.. toctree::

    gazetteer.resources

Submodules
----------

gazetteer.app module
--------------------

.. automodule:: gazetteer.app
    :members:
    :undoc-members:
    :show-inheritance:

gazetteer.config module
-----------------------

.. automodule:: gazetteer.config
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gazetteer
    :members:
    :undoc-members:
    :show-inheritance:
