gazetteer.resources package
===========================

Submodules
----------

gazetteer.resources.domains module
----------------------------------

.. automodule:: gazetteer.resources.domains
    :members:
    :undoc-members:
    :show-inheritance:

gazetteer.resources.records module
----------------------------------

.. automodule:: gazetteer.resources.records
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gazetteer.resources
    :members:
    :undoc-members:
    :show-inheritance:
