.. gazetteer documentation master file, created by
   sphinx-quickstart on Thu Dec 15 19:47:37 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gazetteer's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   gazetteer

.. image:: https://travis-ci.org/s-schweer/gazetteer.svg?branch=master
    :target: https://travis-ci.org/s-schweer/gazetteer

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
